<!DOCTYPE html>
<html>

<head>
	<title>Basilica! | Pesto</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">

</head>

<body>
	<div class="overlay"> </div>
	<div class="betainfo">
		<p>Information about the beta program.</p>
		<p><a class="closer" href="#0">X</a></p>
	</div>

	<header>
		<h1>Basilica!</h1>
		<a class="beta" href="#">Beta</a>
	</header>

	<nav>
		<p>Bonjour Monsieur Ferme</p>
		<ul>
			<li class="nav-pickit"><a href="#">pick it</a></li>
			<li class="nav-cookit"><a href="#">cook it</a></li>
			<li class="nav-storeit"><a href="#">store it</a></li>
		</ul>
	</nav>

	<div class="content">

		<article itemscope itemtype="http://schema.org/Recipe">

			<img src="img/pesto.jpg" />

			<h2 itemprop="name">Pesto</h2>

			<p itemprop="description">A sauce of crushed basil leaves, pine nuts, garlic, Parmesan cheese, and olive oil, typically served with pasta.</p>

			<h3>Directions</h3>

			<ol itemprop="recipeInstructions">
				<li>
					Combine the basil, garlic, and pine nuts in a food processor and pulse until coarsely chopped. Add 1/2 cup of the oil and
					process until fully incorporated and smooth. Season with salt and pepper.
				</li>
				<li>
					If using immediately, add all the remaining oil and pulse until smooth. Transfer the pesto to a large serving bowl and mix
					in the cheese.
				</li>
				<li>
					If freezing, transfer to an air-tight container and drizzle remaining oil over the top. Freeze for up to 3 months. Thaw and
					stir in cheese.
				</li>
			</ol>

			<h3>Ingredients</h3>
			<ul>
				<li itemprop="recipeIngredient">2 cups packed fresh basil leaves</li>
				<li itemprop="recipeIngredient">2 cloves garlic</li>
				<li itemprop="recipeIngredient">1/4 cup pine nuts</li>
				<li itemprop="recipeIngredient">2/3 cup extra-virgin olive oil</li>
				<li itemprop="recipeIngredient">Kosher salt and freshly ground black pepper, to taste</li>
				<li itemprop="recipeIngredient">1/2 cup freshly grated Pecorino cheese</li>
				<li itemprop="recipeIngredient">1 <abbr title="Pounds">lb</abbr> plain pasta</li>
			</ul>
		</article>


		<aside>
			<h3>Similar recipes</h3>
			<ul>
				<li>
					<h4><a href="#">Thai Basil</a></h4>
					<p>Not even remotely related but our algorithm is broke, consectetur adipiscing elit. Donec dapibus nunc nec dolor. </p>
				</li>
				<li>
					<h4><a href="#">Vietnamese Curry</a></h4>
					<p>Suspendisse pulvinar, dolor in elementum rutrum, augue sem vehicula ante, posuere vulputate eros sem sed est. Aliquam
						accumsan lobortis justo.</p>
				</li>
			</ul>

			<h3>You might also like</h3>
			<ul>
				<li>
					<h4><a href="#">Mama's Oily Pasta</a></h4>
					<p>The recipe in the link is half the original recipe that yields about half the amount. I always cut down on the oil in
						this recipe.</p>
				</li>
				<li>
					<h4><a href="#">Homemade Ice Cubes</a></h4>
					<p>Mix 2 cups of water with 2 tablespoons of water. Add more water to taste. I work long hours and I just don't have the
						time to invest in this kind of hands-on cooking.
					</p>
				</li>
				<li>
					<h4><a href="#">Baked Whole Camel</a></h4>
					<p>For the final class of this course, we made a curry, with flat rice noodles and fresh garden vegetables.</p>
				</li>
			</ul>
		</aside>
	</div>


	<footer>
		<h3><a href="#" title="Back to top">Basilica!</a></h3>
		<p>Beta until the leaves have wilted</p>
		<p>Copyright Basilica! All Rights Reserved</p>
	</footer>

	<script src="js/popover.js"></script>

</body>
<!-- POPUP for Beta Icon  -->
<div class="betainfo">
	<p>Information about the beta program.</p>
	<a class="closer" href="#0">X</a>
</div>



</html>